# Ghafar-Tajhiz

./: Ghafar-Tajhiz.sln  README.md
BusinessLogic/BasketItemServices/: BasketItemService.cs
BusinessLogic/BasketServices/: BasketService.cs
BusinessLogic/CategoryServices/: CategoryService.cs
BusinessLogic/CommentServices/: CommentService.cs
BusinessLogic/FileUpload/: FileUploadService.cs  IFileUploadService.cs
BusinessLogic/ProductServices/: PagedProductDto.cs  ProductDto.cs  ProductService.cs
DataAccess/: DataAccess.csproj
Ghafar-Tajhiz/: Ghafar-Tajhiz.csproj  Program.cs
Ghafar-Tajhiz-Admin/: Ghafar-Tajhiz-Admin.csproj  Program.cs  appsettings.json
Ghafar-Tajhiz-Admin/Controllers/: CategoriesController.cs  FileUploadController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Ghafar-Tajhiz-Admin/Models/: ErrorViewModel.cs  StatusDto.cs
Ghafar-Tajhiz-Admin/Properties/: launchSettings.json
Ghafar-Tajhiz-Admin/Views/: _ViewImports.cshtml
Ghafar-Tajhiz-Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ghafar-Tajhiz-Admin/Views/Home/: Index.cshtml
Ghafar-Tajhiz-Admin/Views/Orders/: Index.cshtml
Ghafar-Tajhiz-Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ghafar-Tajhiz-Admin/Views/Shared/: _Layout.cshtml
Ghafar-Tajhiz-Admin/wwwroot/css/: admin.css
Ghafar-Tajhiz-Admin/wwwroot/js/: site.js
Ghafar-Tajhiz/Component/: HomeProducts.cs
Ghafar-Tajhiz/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Ghafar-Tajhiz/Models/: AddBasketDto.cs  AddCommentDto.cs  ErrorViewModel.cs  LoginViewModel.cs  PayDto.cs  RegisterDto.cs  RemoveBasketItemDto.cs
Ghafar-Tajhiz/Properties/: launchSettings.json
Ghafar-Tajhiz/Views/: _ViewImports.cshtml
Ghafar-Tajhiz/Views/Account/: Login.cshtml  Register.cshtml
Ghafar-Tajhiz/Views/Home/: Index.cshtml  aboutUs.cshtml
Ghafar-Tajhiz/Views/Order/: Basket.cshtml
Ghafar-Tajhiz/Views/Product/: GetProduct.cshtml  Index.cshtml  ProductList.cshtml
Ghafar-Tajhiz/Views/Profile/: Index.cshtml
Ghafar-Tajhiz/Views/Shared/: _Layout.cshtml
Ghafar-Tajhiz/Views/Shared/Component/: HomeProduct.cshtml
Ghafar-Tajhiz/wwwroot/css/: style.css
Ghafar-Tajhiz/wwwroot/js/: script.js
(+41 files in other folders)
